JWT_SECRET=Warehousing_TD
PORT=4001

#online
# HOST='warehousing.database.windows.net'
# SQL_PORT=
# USER='blackcat9052'
# PASSWORD='Sfhjlk9052'
# DB='Warehousing'
# DIALECT='mssql'

#localhost
HOST='DESKTOP-6GVE8PR'
SQL_PORT=
USER='sa'
PASSWORD='12345678'
DB='Warehousing_TD'
DIALECT='mssql'